{
  "expo": {
    "name": "Centro Estetico Cristina",
    "slug": "centro-estetico-cristina",
    "version": "1.3.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B9D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.centroesteticocristina.app",
      "infoPlist": {
        "NSCameraUsageDescription": "L'app necessita dell'accesso alla fotocamera per scattare foto dei clienti e dei trattamenti.",
        "NSPhotoLibraryUsageDescription": "L'app necessita dell'accesso alla galleria per selezionare foto dei clienti e dei trattamenti.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B9D"
      },
      "package": "com.centroesteticocristina.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B9D"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d03c179a-02d7-4438-9b13-b953c2b2faa7"
      }
    }
  }
}